aklinker1/zero-changelog/actions/release/action.yml
name: Zero Changelog - Release
description: Bump version, update changelog, and create a release.
author: Aaron Klinker

inputs:
  additionalDirs:
    description: See https://jsr.io/@aklinker1/zero-ioc/doc/release/~/ReleaseOptions
  bump:
    description: See https://jsr.io/@aklinker1/zero-ioc/doc/release/~/ReleaseOptions
  commitTemplate:
    description: See https://jsr.io/@aklinker1/zero-ioc/doc/release/~/ReleaseOptions
  dryRun:
    description: See https://jsr.io/@aklinker1/zero-ioc/doc/release/~/ReleaseOptions
  since:
    description: See https://jsr.io/@aklinker1/zero-ioc/doc/release/~/ReleaseOptions
  dryRunPublishCommands:
    description: See https://jsr.io/@aklinker1/zero-ioc/doc/release/~/ReleaseOptions
  path:
    description: See https://jsr.io/@aklinker1/zero-ioc/doc/release/~/ReleaseOptions
  publishCommands:
    description: See https://jsr.io/@aklinker1/zero-ioc/doc/release/~/ReleaseOptions
  releaseArtifacts:
    description: See https://jsr.io/@aklinker1/zero-ioc/doc/release/~/ReleaseOptions
  releaseTitleTemplate:
    description: See https://jsr.io/@aklinker1/zero-ioc/doc/release/~/ReleaseOptions
  tagPrefix:
    description: See https://jsr.io/@aklinker1/zero-ioc/doc/release/~/ReleaseOptions
  versionFiles:
    description: See https://jsr.io/@aklinker1/zero-ioc/doc/release/~/ReleaseOptions
  githubRepo:
    description: See https://jsr.io/@aklinker1/zero-ioc/doc/release/~/ReleaseOptions
  githubToken:
    description: See https://jsr.io/@aklinker1/zero-ioc/doc/release/~/ReleaseOptions

runs:
  using: node24
  main: ../dist/release.mjs

aklinker1/zero-changelog/.github/workflows/publish.yml
- name: Bump and Release
  uses: ./actions/release
  with:
    publishCommands: |-
      npm publish
      bunx jsr publish
    versionFiles: |-
      package.json
      jsr.json
    dryRun: ${{ inputs.dryRun }}
    dryRunPublishCommands: |-
      npm publish --dry-run
      bunx jsr publish --dry-run --allow-dirty
    githubToken: ${{ secrets.GITHUB_TOKEN }}