aklinker1/zero-changelog/actions/release/action.yml
name: Zero Changelog - Release
description: Bump version, update changelog, and create a release.
author: Aaron Klinker

inputs:
  additionalDirs:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  bump:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  commitTemplate:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  dryRun:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  since:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  dryRunPublishCommands:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  path:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  publishCommands:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  releaseArtifacts:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  releaseNameTemplate:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  tagPrefix:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  versionFiles:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  githubRepo:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  latestRelease:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  throwOnNoChanges:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  githubToken:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions

outputs:
  version:
    description: The new version that was released.
  tag:
    description: The tag for the new version that was pushed.
  releaseNotes:
    description: The part of the changelog for this version.

runs:
  using: node24
  main: ../dist/release.mjs

aklinker1/webext-core/.github/workflows/publish.yml
- name: Bump and Release
  uses: aklinker1/zero-changelog/actions/release@94e5f9cc37c88061409558328b481bce348ffb56 # 0.1.9
  with:
    bump: ${{ inputs.bump }}
    path: packages/${{ inputs.package }}
    commitTemplate: 'chore(release): ${{ inputs.package }}-v{{version}}'
    releaseNameTemplate: '@webext-core/${{ inputs.package }} v{{version}}'
    publishCommands: |-
      npm publish
    dryRun: ${{ inputs.dryRun }}
    dryRunPublishCommands: |-
      npm publish --dry-run
    githubToken: ${{ secrets.GITHUB_TOKEN }}