aklinker1/zero-changelog/actions/release/action.yml
name: Zero Changelog - Release
description: Bump version, update changelog, and create a release.
author: Aaron Klinker

inputs:
  additionalDirs:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  bump:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  commitTemplate:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  dryRun:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  since:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  dryRunPublishCommands:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  path:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  preCommitCommands:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  publishCommands:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  releaseArtifacts:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  releaseNameTemplate:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  tagPrefix:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  versionFiles:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  githubRepo:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  latestRelease:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  throwOnNoChanges:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  githubToken:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions

outputs:
  version:
    description: The new version that was released.
  tag:
    description: The tag for the new version that was pushed.
  releaseNotes:
    description: The part of the changelog for this version.

runs:
  using: node24
  main: ../dist/release.mjs

aklinker1/zero-changelog/.github/workflows/publish.yml
- name: Bump and Release
  uses: ./actions/release
  with:
    bump: ${{ inputs.bump }}
    preCommitCommands: |-
      bun run build
      git add actions/dist
    publishCommands: |-
      npm publish
      bunx jsr publish --allow-dirty
    dryRun: ${{ inputs.dryRun }}
    dryRunPublishCommands: |-
      npm publish --dry-run
      bunx jsr publish --dry-run --allow-dirty
    githubToken: ${{ secrets.GITHUB_TOKEN }}

aklinker1/webext-core/.github/workflows/publish.yml
- name: Bump and Release
  uses: aklinker1/zero-changelog/actions/release@3c6754fb743552a2694a1a8efcc50bd4a67299ad # 0.1.10
  with:
    bump: ${{ inputs.bump }}
    path: packages/${{ inputs.package }}
    commitTemplate: 'chore(release): ${{ inputs.package }}-v{{version}}'
    releaseNameTemplate: '@webext-core/${{ inputs.package }} v{{version}}'
    # Update lockfile with new versions since it includes the package versions
    preCommitCommands: |-
      bun i
    publishCommands: |-
      npm publish
    dryRun: ${{ inputs.dryRun }}
    dryRunPublishCommands: |-
      npm publish --dry-run
    githubToken: ${{ secrets.GITHUB_TOKEN }}

aklinker1/zero-zip/.github/workflows/publish.yml
- name: Bump and Release
  uses: aklinker1/zero-changelog/actions/release@b6fcca17cebfc45f996b80fe5926da924d8441f8 # v0.2.1
  with:
    bump: ${{ inputs.bump }}
    publishCommands: |-
      mv README.md GITHUB-README.md
      mv NPM-README.md README.md
      npm publish
      mv README.md NPM-README.md
      mv GITHUB-README.md README.md
      bunx jsr publish --allow-dirty
    dryRun: ${{ inputs.dryRun }}
    dryRunPublishCommands: |-
      npm publish --dry-run
      bunx jsr publish --dry-run --allow-dirty
    githubToken: ${{ secrets.GITHUB_TOKEN }}

aklinker1/tinybench-report/.github/workflows/publish.yml
- name: Bump and Release
  uses: aklinker1/zero-changelog/actions/release@e64ae0d840d3036af6c8bc0a7a117593c1467ec9 # 0.2.2
  with:
    bump: ${{ inputs.bump }}
    publishCommands: |-
      npm publish
      bunx jsr publish
    dryRun: ${{ inputs.dryRun }}
    dryRunPublishCommands: |-
      npm publish --dry-run
      bunx jsr publish --dry-run --allow-dirty
    githubToken: ${{ secrets.GITHUB_TOKEN }}