aklinker1/zero-changelog/actions/release/action.yml
name: Zero Changelog - Release
description: Bump version, update changelog, and create a release.
author: Aaron Klinker

inputs:
  additionalDirs:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  bump:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  commitTemplate:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  dryRun:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  since:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  dryRunPublishCommands:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  path:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  preCommitCommands:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  publishCommands:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  releaseArtifacts:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  releaseNameTemplate:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  tagPrefix:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  versionFiles:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  githubRepo:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  latestRelease:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  throwOnNoChanges:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions
  githubToken:
    description: See https://jsr.io/@aklinker1/zero-changelog/doc/release/~/ReleaseOptions

outputs:
  version:
    description: The new version that was released.
  tag:
    description: The tag for the new version that was pushed.
  releaseNotes:
    description: The part of the changelog for this version.

runs:
  using: node24
  main: ../dist/release.mjs

wxt-dev/wxt/.github/workflows/release.yml
- name: Bump and Release
  uses: aklinker1/zero-changelog/actions/release@580807ccd232072f137084a7817d4213d39dbb99 # 0.2.3
  with:
    bump: ${{ inputs.bump }}
    path: packages/${{ inputs.package }}
    # Include documentation updates in WXT's releases
    additionalDirs: |-
      ${{ case(
        inputs.package == 'wxt', 'docs',
        ''
      ) }}
    # Use package name in commit message
    commitTemplate: |-
      ${{ case(
        inputs.package == 'wxt', 'chore(release): wxt v{{version}}',
        'chore(release): @wxt-dev/{{dirname}} v{{version}}'
      ) }}
    # Use package name in release name
    releaseNameTemplate: |-
      ${{ case(
        inputs.package == 'wxt', 'wxt v{{version}}',
        '@wxt-dev/{{dirname}} v{{version}}'
      ) }}
    # Update lockfile with new versions since it includes the package versions
    preCommitCommands: |-
      bun i
    publishCommands: |-
      bun pm pack
      npm publish *.tgz
    dryRun: ${{ inputs.dryRun }}
    dryRunPublishCommands: |-
      bun pm pack
      npm publish *.tgz --dry-run
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    latestRelease: ${{ inputs.package == 'wxt' }}

wxt-dev/queue/.github/workflows/release.yml
- name: Bump and Release
  id: bump
  uses: aklinker1/zero-changelog/actions/release@580807ccd232072f137084a7817d4213d39dbb99 # v0.2.3
  with:
    bump: ${{ inputs.bump }}
    publishCommands: |-
      echo "none"
    dryRun: ${{ inputs.dryRun }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}